<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admin_sistema" ZOrder="13" X="70" Y="70" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:controle_erro" ZOrder="12" X="682" Y="70" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:desenvolvedores" ZOrder="11" X="370" Y="70" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:prti_topico" ZOrder="10" X="627" Y="350" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:report" ZOrder="9" X="974" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:topico" ZOrder="8" X="904" Y="350" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:usuario" ZOrder="7" X="370" Y="350" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:desenvolvedorescontrole_erro" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reportcontrole_erro" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admin_sistemadesenvolvedores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:topicoprti_topico" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuarioprti_topico" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:admin_sistemausuario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>